<!--

 This file is part of Imagepipe.

 Copyright (c) 2017, 2018, 2019, 2020 Pawel Dube

 Imagepipe is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at
 your option) any later version.

 Imagepipe is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Imagepipe. If not, see <http://www.gnu.org/licenses/>.

 -->

<resources>
    <string name="app_name">Imagepipe</string>
    <string name="app_folder">Imagepipe</string>
    <string name="theimagepipe">Piping image...</string>
    <string name="title_activity_image_receiver">Imagepipe</string>
    <string name="permissions_title">Permissions needed!</string>
    <string name="permissions_rationale_1">To load and save the image, this app needs to access the external storage with
        read- and write-permissions.
    </string>
    <string name="permissions_rationale_2">This app needs the following permissions:</string>
    <string name="permissions_rationale_3">- READ_EXTERNAL_STORAGE</string>
    <string name="permissions_rationale_4">- WRITE_EXTERNAL_STORAGE</string>
    <string name="permissions_rationale_5"></string>
    <string name="permissions_rationale_6">Please consider granting the permissions needed.</string>
    <string name="permissions_rationale_7"></string>
    <string name="permissions_rationale_8">Otherwise, this app cannot work properly.</string>
    <string name="permissions_ok_button">Continue</string>
    <string name="send_image">Send image with...</string>
    <string name="send_images_part1">Send images (# </string>
    <string name="send_images_part2">) with...</string>
    <string name="image_props">Image Properties:</string>
    <string name="image_filename">File name:</string>
    <string name="max_size">size</string>
    <string name="reload_button">Reload</string>
    <string name="process_button">Shrink</string>
    <string name="share_button">Share</string>
    <string name="save_button">Save</string>
    <string name="rotateleft_button">Rotate left</string>
    <string name="rotateright_button">Rotate right</string>
    <string name="gallery_button">Gallery</string>
    <string name="cut_button">Crop</string>
    <string name="settings_button">Settings</string>
    <string name="about_button">About...</string>
    <string name="licence_button">Licences</string>
    <string name="toast_error_image_not_loaded">The image could not be loaded. Sorry!</string>
    <string name="toast_error_not_number">The image size is not a number. Will use 1024 pixels.</string>
    <string name="toast_error_save_failed">Image cannot be saved!</string>
    <string name="toast_save_successful">The image was saved.</string>
    <string name="toast_save_not_necessary">The image was already saved.</string>
    <string name="toast_load_image_first">Load a picture from the gallery fist!</string>
    <string name="height">Height:</string>
    <string name="width">Width:</string>
    <string name="quality">Quality:</string>
    <string name="size">Size:</string>
    <string name="title_activity_settings">Settings</string>
    <string name="preference_title_category1">Image processing</string>
    <string name="default_filename">Imagepipe</string>
    <string name="preference_autopipe_title">Pipe directly</string>
    <string name="preference_autopipe_summary">The image is processed automatically and the modified version is directly sent onward.</string>
    <string name="preference_autoscale_title">Auto-Scale</string>
    <string name="preference_autoscale_summary">Automatically scale down the image. Disabling this may slow down performance and may lead to high memory usage.</string>
    <string name="preference_autorotate_title">Autorotate</string>
    <string name="preference_autorotate_summary">Auto-Rotate the image.</string>
    <string name="preference_title_category2">Quality</string>
    <string name="preference_previewquality_title">Preview jpeg quality and size</string>
    <string name="preference_previewquality_summary">This feature uses a lot of resources. Disable if you experience performance loss.</string>
    <string name="preference_maxquality_title">Maximum jpeg quality</string>
    <string name="preference_maxquality_summary">A too high value may even increase file size. 80 is usually a good value for acceptable quality in small files. Maximum quality: </string>
    <string name="preference_title_category3">Memory usage</string>
    <string name="preference_forcescale_title">Always scale down to screen size</string>
    <string name="preference_forcescale_summary">Large images are scaled down to screen size to limit memory use. Caution: if disabled, very large images may not be displayed or edited properly.</string>
    <string name="preference_title_category4">File Saving</string>
    <string name="preference_filename_title">Filename</string>
    <string name="preference_filename_summary">Default filename used for saving the modified image:</string>
    <string name="preference_numbering_title">Numbering</string>
    <string name="preference_numbering_summary">What to add to the filename:</string>
    <string name="info_title">About Imagepipe</string>
    <string name="info_back">Back</string>
    <string name="license_title">Licenses</string>
    <string name="intro_headtext_text">Imagepipe</string>
    <string name="intro_app_purpose">Imagepipe - removes exif data and modifies images to reduce size.</string>
    <string name="intro_copyright_text">Copyright &#169; 2017, 2018, 2019, 2020 Pawel Dube</string>
    <string name="intro_credits1_text"><u>Credits:</u></string>
    <string name="intro_credits2_text">Some icons are Copyright &#169; Google Inc., licensed under the Apache 2.0 license.</string>
    <string name="intro_credits3_text">This app uses gradle and the gradle wrapper, Copyright &#169; Gradle Inc., licensed under the Apache 2.0 license.</string>
    <string name="intro_license1_text"><u>Imagepipe license:</u></string>
    <string name="intro_license2_text">This program ist free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</string>
    <string name="intro_license3_text">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</string>
    <string name="intro_license4_text">You should have received a copy of the GNU General Public License along with this program. If not, see &#60;http://www.gnu.org/licenses/&#62;.</string>
    <string name="intro_credits_text">Author: Pawel Dube (pdube@gmx.de)</string>
    <string name="intro_button_text">Continue</string>
    <string name="hint1_line1">Did you know…?</string>
    <string name="hint1_line2">…that Imagepipe unleashes its real pipe power when you share/send a picture to Imagepipe instead of opening this app with the launcher?</string>
    <string name="hint1_line3">With only one touch, you process the image with the last values set and send it onward!</string>
    <string name="empty_imageview_text">Load a picture from your gallery!</string>
    <string name="no_image_app_error">No app found that can receive an image!</string>
    <string name="no_bulk_image_app_error">No app found that can receive multiple images!</string>
    <string name="exif_tags">Image tags</string>
    <string name="exif_tags_comment">The following tags were found:</string>
    <string name="exiflabel_aperture">Aperture</string>
    <string name="exiflabel_maxapterture">Maximum aperture</string>
    <string name="exiflabel_artist">Artist</string>
    <string name="exiflabel_bps">Bits per sample</string>
    <string name="exiflabel_brightness">Brightness</string>
    <string name="exiflabel_cfa">Color filter array</string>
    <string name="exiflabel_cspace">Color space</string>
    <string name="exiflabel_compcfg">Components configuration</string>
    <string name="exiflabel_cbpp">Compressed bits per pixel</string>
    <string name="exiflabel_compression">Compression</string>
    <string name="exiflabel_contrast">Contrast</string>
    <string name="exiflabel_copyright">Copyright</string>
    <string name="exiflabel_cr">Custom rendered</string>
    <string name="exiflabel_datetime">Date/time</string>
    <string name="exiflabel_datetimed">Date/time in digits</string>
    <string name="exiflabel_datetimeo">Date/time original</string>
    <string name="exiflabel_dcs">Default crop</string>
    <string name="exiflabel_ds">Device settings</string>
    <string name="exiflabel_digzoom">Digital zoom</string>
    <string name="exiflabel_dng">Digital negative version (raw data version)</string>
    <string name="exiflabel_exifv">Exif version</string>
    <string name="exiflabel_ebv">Exposure bias value</string>
    <string name="exiflabel_expi">Exposure index</string>
    <string name="exiflabel_expm">Exposure mode</string>
    <string name="exiflabel_expp">Exposure program</string>
    <string name="exiflabel_expt">Exposure time</string>
    <string name="exiflabel_fs">File source</string>
    <string name="exiflabel_flash">Flash</string>
    <string name="exiflabel_flashe">Flash energy</string>
    <string name="exiflabel_fpv">Flashpix version</string>
    <string name="exiflabel_focallength">Focal length of lens</string>
    <string name="exiflabel_focallength35">Focal length in 35mm film</string>
    <string name="exiflabel_fpru">Focal plane resultion unit</string>
    <string name="exiflabel_fpx">Focal plane x resolution</string>
    <string name="exiflabel_fpy">Focal plane y resolution</string>
    <string name="exiflabel_fnumber">Aperture F-number</string>
    <string name="exiflabel_gaincontrol">Gain control</string>
    <string name="exiflabel_gps_altitude">Altitude (GPS)</string>
    <string name="exiflabel_gps_altitude_r">GPS Altitude reference (above sea level, 0/1):</string>
    <string name="exiflabel_gps_longitude">Longitude (GPS)</string>
    <string name="exiflabel_gps_latitude">Latitude (GPS)</string>
    <string name="exiflabel_gps_latitude_r">Latitude Reference(GPS)</string>
    <string name="exiflabel_gps_areainfo">GPS area information</string>
    <string name="exiflabel_gps_datestamp">GPS datestamp:</string>
    <string name="exiflabel_gps_bearing">GPS destination bearing</string>
    <string name="exiflabel_gps_bearingref">GPS destination bearing reference</string>
    <string name="exiflabel_gps_distance">GPS distance</string>
    <string name="exiflabel_gps_distanceref">GPS distance reference</string>
    <string name="exiflabel_gps_destlat">GPS destination latitude</string>
    <string name="exiflabel_gps_destlatref">GPS destination latitude reference</string>
    <string name="exiflabel_gps_destlong">GPS destination longitude</string>
    <string name="exiflabel_gps_destlongref">GPS destination longitude reference</string>
    <string name="exiflabel_gps_differential">GPS differencial correction</string>
    <string name="exiflabel_gps_dop">GPS gegree of precision</string>
    <string name="exiflabel_gps_img">GPS image direction</string>
    <string name="exiflabel_gps_imgdir">GPS image direction reference</string>
    <string name="exiflabel_gps_mapdatum">GPS map data (geodetic survey data)</string>
    <string name="exiflabel_gps_measuremode">GPS measure mode</string>
    <string name="exiflabel_gps_processingmethod">GPS processing method</string>
    <string name="exiflabel_gps_satellites">GPS number of satellites used</string>
    <string name="exiflabel_gps_speed">GPS speed</string>
    <string name="exiflabel_gps_speedref">GPS speed reference</string>
    <string name="exiflabel_gps_status">GPS status</string>
    <string name="exiflabel_gps_timestamp">GPS timestamp</string>
    <string name="exiflabel_gps_track">GPS track</string>
    <string name="exiflabel_gps_trackref">GPS track reference</string>
    <string name="exiflabel_gps_versionid">GPS version ID</string>
    <string name="exiflabel_image_description">Image description</string>
    <string name="exiflabel_image_length">Image length</string>
    <string name="exiflabel_image_unique_id">Image unique ID</string>
    <string name="exiflabel_image_width">Image widgth</string>
    <string name="exiflabel_interop_index">Interoperability index</string>
    <string name="exiflabel_iso">ISO speed ratings</string>
    <string name="exiflabel_jpegformat">JPEG interchange format</string>
    <string name="exiflabel_jpegformat_length">JPEG interchange format length</string>
    <string name="exiflabel_ls">Light source</string>
    <string name="exiflabel_make">Make</string>
    <string name="exiflabel_makernote">Maker note</string>
    <string name="exiflabel_max_aperture_value">Max. aperture value</string>
    <string name="exiflabel_metering_mode">Metering mode</string>
    <string name="exiflabel_model">Model</string>
    <string name="exiflabel_new_subfile_type">New subfile type</string>
    <string name="exiflabel_oecf">Opto-electric conversion-function (OECF)</string>
    <string name="exiflabel_offset_time">Offset time</string>
    <string name="exiflabel_offset_time_digitized">Offset time digitized (from UTC)</string>
    <string name="exiflabel_offset_time_original">Original offset time</string>
    <string name="exiflabel_orientation">Orientation</string>
    <string name="exiflabel_pi">Photometric interpretation</string>
    <string name="exiflabel_pixel_x_dim">Pixel x dimension</string>
    <string name="exiflabel_pixel_y_dim">Pixel y dimension</string>
    <string name="exiflabel_planarconf">Planar configuration</string>
    <string name="exiflabel_prim_chromat">Primary chromaticies</string>
    <string name="exiflabel_bw">Black/White</string>
    <string name="exiflabel_related_soundfile">Related soundfile</string>
    <string name="exiflabel_resolution_unit">Resolution unit</string>
    <string name="exiflabel_rps">Rows per strip</string>
    <string name="exiflabel_samples_per_pixel">Samples per pixel</string>
    <string name="exiflabel_saturation">Saturation</string>
    <string name="exiflabel_scene_capture_type">Scene capture type</string>
    <string name="exiflabel_scene_type">Scene type</string>
    <string name="exiflabel_sensing_method">Sensing method</string>
    <string name="exiflabel_sharpness">Sharpness</string>
    <string name="exiflabel_shutterspeedvalue">Shutter speed value</string>
    <string name="exiflabel_software">Software</string>
    <string name="exiflabel_spatial_frequency_response">Spatial frequency response</string>
    <string name="exiflabel_spectral_sensitivity">Spectral sensitivity</string>
    <string name="exiflabel_strip_byte_counts">Strip byte counts</string>
    <string name="exiflabel_strip_offsets">Strip offsets</string>
    <string name="exiflabel_subfile_type">Subfile type</string>
    <string name="exiflabel_subject_area">Subject area</string>
    <string name="exiflabel_subject_dist">Subject distance</string>
    <string name="exiflabel_subject_distance_range">Subject distance range</string>
    <string name="exiflabel_subject_loc">Subject location</string>
    <string name="exiflabel_subsec_time">Subsec time</string>
    <string name="exiflabel_subsec_time_dig">Subsec time digitized</string>
    <string name="exiflabel_subsec_time_orig">Subsec time original</string>
    <string name="exiflabel_transfer">Transfer function</string>
    <string name="exiflabel_user_comment">User comment</string>
    <string name="exiflabel_white_balance">White balance</string>
    <string name="exiflabel_white_point">White point</string>
    <string name="exiflabel_xmp">XMP (Extensible Metadata Platform):</string>
    <string name="exiflabel_x_resolution">x resolution</string>
    <string name="exiflabel_y_resolution">y resolution</string>
    <string name="exiflabel_ycbcr_co">YCbCr coefficient</string>
    <string name="exiflabel_ycbcr_pos">YCbCr positioning</string>
    <string name="exiflabel_ycbcr_sub">YCbCr subsampling</string>

</resources>
